<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        header
        {
            width: 270px;
        }
        body
        {
            direction: rtl;
        }

        div
        {
            width: 500px;
            height: auto;
        }

        .parInfo
        {
            width: 270px;
        }

        .autherInfo
        {
            width: 250px;
        }
                
        img
        {
            width: 50px;
            float: right;
        }

        .right
        {
            width: 50%;
            height: 100%;
            float: right;
        }
        .eathImg
        {
            width: 100%;
            height: 100%;
        }

        .moreHeader
        {
            color: black;
            text-align: right;
        }

        .left
        {
            float: right;
            width: 50%;
            height: 350px;
        }
        hr
        {
            width: 100%;
        }
        .rows
        {
            text-align: left;
            width: 100%;
        }
        .item
        {
            display: inline-block;
            width: 45%;
            margin: 10px;
            vertical-align: top;
            text-align: right;
        }
        .item img
        {
            width: 100%;
            height: auto;
        }
        .item a
        {
            display: block;
            margin-top: 10px;
        }
        
    </style>

</head>
<body>

    <div class="right">
        <header>
        <h1>افكار عمل عن طريق النت</h1>
        </header>
        <div>
            
            <img src="aother.png" alt="Auther Image">
        </div>

        <div class="autherInfo">
            <pre style="font-size: small;">تمت الكتابة بواسطة <strong style="color: rgb(96, 96, 255);">شهيرة دعدوع<strong></pre>
            <pre style="color: black;">آخر تحديث 14:10 , أبريل 2021</pre>       
        </div>

        <div class="earthDiv">
            <img src="img_earth.jpg" alt="" class="eathImg" width="120px">
        </div>
    </div>

    <section class="left">
        <p class="moreHeader"><strong>الزوار شاهدوا ايضاً</strong></p>

        <hr>

        <div class="rows">
            
            <div class="item">
                <img src="img_search.jpg" alt="محركات البحث">        
                <a href="https://mawdoo3.com/">بحث عن خدمات محركات البحث</a>
            </div>
            <div class="item">
                <img src="img_router.jpg" alt="راوترز">
                <a href="">كيفية ضبط اعدادات الراوتر</a>
            </div>
            <div class="item">
                <img src="img_cables.jpg" alt="كيبل">
                <a href="">اسباب بطئ الانترنت</a>
            </div>
            <div class="item">
                <img src="img_people.jpg" alt="اثر الانترنت">
                <a href="">اثر الانترنت في التعليم التعلم</a>
            </div>
            <div class="item">
                <img src="imge_earth_cable.jpg" alt="تاريخ الانترنت">
                <a href="">بحث عن تاريخ الانترنت</a>
            </div>
            <div class="item">
                <img src="img_search_lens.jpg" alt="محركات البحث العلمية">
                <a href="">محركات البحث العلمية</a>
            </div>



        </div>

    </section>
</body>
</html>